*{
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	height: 100%;
	
}
.wrapper {
	max-width: 1600px;
	padding: 32px 48px 0px;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	position: relative;
	font-family: "Ubuntu", sans-serif;
}
.title {
	background-color: #ed8d1f;
	margin-bottom: 2rem;
	height: 3rem;;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 5px;
	position: sticky;
	top: 0px;
	z-index: 1;
}
.title__header{
	color: #fff;
	margin-left: 1rem;
	padding: 0 0.5rem;
	border: 2px solid #fff;
	border-radius: 5px;
}
.cart{
	display: flex;
	align-items: center;
	color: #459DF5;
	justify-self: flex-end;
}
.cart-btn{
	padding: 0 0.5rem 0 0.5rem;
	border: none;
	border-radius: 5px;
	color: #000000;
	background-color: #fff;
	margin-right: 1rem;
	height: 1.5rem;
	font-size: 15px;
	display: flex;
	align-items: center;
}
.cart-btn:hover{
	cursor: pointer;
}
.cart-img{
	stroke: #ed8d1f;
	height: 1rem;
	width: 1rem;
}
.cart-btn__text{
	padding-left: 0.5rem;
	font-size: 0.75rem;
}
.main{
	display: flex;
	flex-direction: column;
	padding: 0 4.5rem 0 4.5rem;
}
.main__goods-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 250px;
	margin: 0 1.25rem 1.25rem 0;
	border: 1px solid #ed8d1f;
	border-radius: 5px;
}
.img-wrapper{
	display: flex;
	height: 250px;
	align-items: center;
}
.card-body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 0.5rem 0.5rem 0.5rem;
}
.card-title{
	height: 2rem;
	font-size: 1rem;
	margin-bottom: 1rem;
}
.price{
	text-align: right;
	margin-bottom: 1rem;
}
.btn{
	border: none;
	background-color: #ed8d1f;
	color: #fff;
	border-radius: 5px;
	display: flex;
	align-items: center;
	padding: 0.5rem 1.5rem;
	align-self: flex-end;
	cursor: pointer;
}
.btn-text {
	font-size: 0.75rem;
}
.main__price {
	white-space: nowrap;
	font-size: 1rem;
	font-weight: 500;
}